{
  "name": "javascriptsfullstack",
  "version": "1.0.0",
  "description": "Learning JavaScripts Development: MongoDb, Node.js, React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptainPhuDepTrai/JavascriptsFullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaptainPhuDepTrai/JavascriptsFullstack/issues"
  },
  "homepage": "https://github.com/CaptainPhuDepTrai/JavascriptsFullstack#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
